**更新一列值**

In [2]:
import pandas as pd

In [3]:
name=pd.Series(["小城","小李","小张","小汪","小找","小轴"],index=["001","002","003","004","005","006"])
gender=pd.Series(["女","女","男","男","女","男"],
                index=["006","005","004","003","002","001"])
height=pd.Series([172.5,168.0,178.2,181.3,161.7],
                index=["001","002","003","004","005"])
students=pd.DataFrame({"姓名":name,"性别":gender,"身高":height})
students

     姓名 性别     身高
001  小城  男  172.5
002  小李  女  168.0
003  小张  男  178.2
004  小汪  男  181.3
005  小找  女  161.7
006  小轴  女    NaN

**Series赋值**——如果被重新赋值的Series，原来有index，则新赋值的也要有——否则无法对其，产生值缺失NAN

In [7]:
students.性别=pd.Series(["女","女","女","女","女","男"],
                      index=["006","005","004","003","002","001"])

In [8]:
students

     姓名 性别     身高
001  小城  男  172.5
002  小李  女  168.0
003  小张  女  178.2
004  小汪  女  181.3
005  小找  女  161.7
006  小轴  女    NaN

**列表赋值**——新列只可以用 students['成绩']，不能用 students.性别

In [10]:
students.性别=["女","女","女","女","女","女"]
students.性别

001    女
002    女
003    女
004    女
005    女
006    女
Name: 性别, dtype: object

**给DataFrame增加一列值**

In [12]:
students['成绩']=[180,179,172,168,190,181]
students

     姓名 性别     身高   成绩
001  小城  女  172.5  180
002  小李  女  168.0  179
003  小张  女  178.2  172
004  小汪  女  181.3  168
005  小找  女  161.7  190
006  小轴  女    NaN  181

**给DataFrame增加一行值**——只能用loc（iloc无用）——所以行的位置索引必须存在

In [13]:
students.loc["007"] = ["小样","男","180","400"]
students

     姓名 性别     身高   成绩
001  小城  女  172.5  180
002  小李  女  168.0  179
003  小张  女  178.2  172
004  小汪  女  181.3  168
005  小找  女  161.7  190
006  小轴  女    NaN  181
007  小样  男    180  400

In [14]:
students.loc["005"] = ["小明","男","180","400"]
students

     姓名 性别     身高   成绩
001  小城  女  172.5  180
002  小李  女  168.0  179
003  小张  女  178.2  172
004  小汪  女  181.3  168
005  小明  男    180  400
006  小轴  女    NaN  181
007  小样  男    180  400

**删除DataFrame的行或者列**——drop（）只返回值，不改变值；如果要改变值则需要重新赋值

In [15]:
students.drop(["003"])

     姓名 性别     身高   成绩
001  小城  女  172.5  180
002  小李  女  168.0  179
004  小汪  女  181.3  168
005  小明  男    180  400
006  小轴  女    NaN  181
007  小样  男    180  400

In [16]:
students.drop(["001","005"])

     姓名 性别     身高   成绩
002  小李  女  168.0  179
003  小张  女  178.2  172
004  小汪  女  181.3  168
006  小轴  女    NaN  181
007  小样  男    180  400

In [18]:
students=students.drop(["001"])
students

     姓名 性别     身高   成绩
002  小李  女  168.0  179
003  小张  女  178.2  172
004  小汪  女  181.3  168
005  小明  男    180  400
006  小轴  女    NaN  181
007  小样  男    180  400

In [19]:
students.drop("身高",axis=1)

     姓名 性别   成绩
002  小李  女  179
003  小张  女  172
004  小汪  女  168
005  小明  男  400
006  小轴  女  181
007  小样  男  400

students.drop("身高",axis=1)——DAtaFrame是二维数组：axis值为0时，为纵向，为1时，为横向——默认为零

In [21]:
students.drop(["身高","成绩"],axis=1)

     姓名 性别
002  小李  女
003  小张  女
004  小汪  女
005  小明  男
006  小轴  女
007  小样  男

**dataframe之间的操作**——索引和索引、列名和列名对齐——df1.add(df2,fill_value=0)
sub、div、mul

**dataframe和series相互操作**，对应序列和索引——适用广播机制（同样适用数字和dataframe的操作）