In [1]:
import pandas as pd

In [4]:
students=pd.DataFrame({"001": {"姓名": "小陈", "考试1": 85, "考试2": 95, "考试3": 92},  
                       "002": {"姓名": "小李", "考试1": 91, "考试2": 92, "考试3": 94},  
                       "003": {"姓名": "小王", "考试1": 86, "考试2": 81, "考试3": 89},  
                       "004": {"姓名": "小张", "考试1": 79, "考试2": 89, "考试3": 95},  
                       "005": {"姓名": "小赵", "考试1": 96, "考试2": 91, "考试3": 91},  
                       "006": {"姓名": "小周", "考试1": 81, "考试2": 89, "考试3": 92}})
students = students.T
students

     姓名 考试1 考试2 考试3
001  小陈  85  95  92
002  小李  91  92  94
003  小王  86  81  89
004  小张  79  89  95
005  小赵  96  91  91
006  小周  81  89  92

In [6]:
name = pd.Series(["小陈","小李","小王","小张","小赵","小周"],index=["001","002","003","004","005","006"])
s1 = pd.Series([85,91,86,79,96,81],index=["001","002","003","004","005","006"])
s2 = pd.Series([95,92,81,89,91,89],index=["001","002","003","004","005","006"])
s3 = pd.Series([92,94,89,95,91,92],index=["001","002","003","004","005","006"])
stus=pd.DataFrame({"姓名":name,"考试1":s1,"考试2":s2,"考试3":s3})
stus

     姓名  考试1  考试2  考试3
001  小陈   85   95   92
002  小李   91   92   94
003  小王   86   81   89
004  小张   79   89   95
005  小赵   96   91   91
006  小周   81   89   92

In [7]:
stus["考试4"]=[72, 69, 79, 83, 82, 76]
stus

     姓名  考试1  考试2  考试3  考试4
001  小陈   85   95   92   72
002  小李   91   92   94   69
003  小王   86   81   89   79
004  小张   79   89   95   83
005  小赵   96   91   91   82
006  小周   81   89   92   76

In [8]:
stus.loc["007"]=["小杨", 79, 82, 81, 69]
stus

     姓名  考试1  考试2  考试3  考试4
001  小陈   85   95   92   72
002  小李   91   92   94   69
003  小王   86   81   89   79
004  小张   79   89   95   83
005  小赵   96   91   91   82
006  小周   81   89   92   76
007  小杨   79   82   81   69

In [11]:
stus.drop(["006","007"])

     姓名  考试1  考试2  考试3  考试4
001  小陈   85   95   92   72
002  小李   91   92   94   69
003  小王   86   81   89   79
004  小张   79   89   95   83
005  小赵   96   91   91   82

In [13]:
stus.drop(["考试1","考试3"],axis=1)

     姓名  考试2  考试4
001  小陈   95   72
002  小李   92   69
003  小王   81   79
004  小张   89   83
005  小赵   91   82
006  小周   89   76
007  小杨   82   69

In [19]:
bonus=pd.Series([2,3,2,5],index=["考试1","考试2","考试3","考试4"])
bonus

考试1    2
考试2    3
考试3    2
考试4    5
dtype: int64

In [38]:
bonus=pd.Series({"考试1":2,"考试2":3,"考试3":2,"考试4":5})
bonus

考试1    2
考试2    3
考试3    2
考试4    5
dtype: int64

In [25]:
bonus.add(stus,fill_value=0)

      姓名   考试1   考试2   考试3   考试4
001  NaN  87.0  98.0  94.0  77.0
002  NaN  93.0  95.0  96.0  74.0
003  NaN  88.0  84.0  91.0  84.0
004  NaN  81.0  92.0  97.0  88.0
005  NaN  98.0  94.0  93.0  87.0
006  NaN  83.0  92.0  94.0  81.0
007  NaN  81.0  85.0  83.0  74.0

In [40]:
bonus+stus[["考试1","考试2","考试3","考试4"]]

     考试1  考试2  考试3  考试4
001   87   98   94   87
002   93   95   96   84
003   88   84   91   94
004   81   92   97   98
005   98   94   93   97
006   83   92   94   91
007   81   85   83   84

In [26]:
stus.考试4=10+(stus.考试4)
stus

     姓名  考试1  考试2  考试3  考试4
001  小陈   85   95   92   82
002  小李   91   92   94   79
003  小王   86   81   89   89
004  小张   79   89   95   93
005  小赵   96   91   91   92
006  小周   81   89   92   86
007  小杨   79   82   81   79